$PrimaryTheme = "PrimaryTheme.ui";

@TitleStyle = $PrimaryTheme.@TitleStyle;
@titlePadding = $PrimaryTheme.@titlePadding;

Group {
    LayoutMode: Top;

    Label #SecTitle {
        Padding: (...@titlePadding);
        Text: "";
        Style: (...@TitleStyle);
    }

    Group #SecBody {
        LayoutMode: Top;
    }
}