
$C = "../Common.ui";

@NavItemStyleDefault = TextButtonStyle(
    Default: (Background: #2b3542, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: #3b4552, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: #1b2532, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@NavItemStyleSelected = TextButtonStyle(
    Default: (Background: #ffcc00, LabelStyle: (FontSize: 14, TextColor: #1b2532, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: #ffcc00, LabelStyle: (FontSize: 14, TextColor: #1b2532, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: #ffcc00, LabelStyle: (FontSize: 14, TextColor: #1b2532, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
    Anchor: (Height: 36);
    LayoutMode: Top;

    TextButton #Btn {
        Text: "Item";
        Anchor: (Height: 36);
        Style: @NavItemStyleDefault;

    }

    Group { FlexWeight: 1; }
}
