$C = "../Common.ui";

@RulesButtonStyle = TextButtonStyle(
    Default: (Background: #2b3542, LabelStyle: (FontSize: 13, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Hovered: (Background: #3b4552, LabelStyle: (FontSize: 13, TextColor: #b6c9de, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
    Pressed: (Background: #1b2532, LabelStyle: (FontSize: 13, TextColor: #96a9be, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

$C.@PageOverlay {

    $C.@Container {
        Anchor: (Width: 1200, Height: 700);

        #Title {
            Group {
                $C.@Title {
                    @Text = "Normativa de Terratale";
                }
            }
        }

        #Content {
            LayoutMode: Top;
            Padding: (Full: 20);

            Group #Container {
                LayoutMode: Left;

                Group #Navbar {
                    Anchor: (Width: 200);
                    LayoutMode: Top;
                }

                Group #ContentList {
                    LayoutMode: TopScrolling;
                    Padding: (Full: 6);
                    Anchor: (Width: 980);
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                }
            }

            $C.@TextButton #RulesButton {
                Text: "Realizar test";
                Anchor: (Width: 200, Height: 36);
            }
        }
    }
}

